<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>预测表图</title>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script> 
            $(document).ready(function(z){
            $("#huaji").click(function(){
            $("#hujailao").slideToggle("slow");
            });
            });
       </script>
        <style type="text/css"> 
            #hujailao,#huaji
           {
	        padding:0px;
	        text-align:left;
	        background-color:#e5eecc;
	        background-image: url(img/QQ图片20191201165652.png);
	        border:solid 1px #c3c3c3;
              }
            #hujailao
            {
	             padding:62px;
	            padding-right: 0;
	            padding-left: 0;
	            display:none;
            }
		<style>
			.all{width: 1000px;height: 800px;margin: 0 auto;
			}
			.one{width: 200px;height: 720px;float: left;background: url(img/u=2403047059,391500749&fm=26&gp=0.jpg) ;
			margin-left: 200px;
			}
			.one1{width: 200px;margin-bottom: 0px;height: 0px;
			}
			.one2{width: 200px;height: 600px;
			}
			.two{width: 800px;height: 720px;float: left;opacity: 0.8;
			}
	        .y{text-shadow: 3px 3px 3px lightslategrey;}	
	        .y1{text-shadow: 2px 2px 2px darkorange;}
			ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
               
                 
               }
 
            li{
            	display:inline block;
            	margin-top: 150px;
            	text-align: left;
            }
            li a {
                display:block;
                color: chocolate;
                padding: 8px 16px;
                text-decoration: none;
                align-content: center;
                }
            li a:hover {
                background-color: white;
                color:chocolate;
                }
            
            
		</style>
	</head>
	<body style="background-image: url(img/20160829151856_MAsGP.jpeg); background-size: cover;"  >
		<div class="all">
			<div class="one">
				<div class="one1" id="huaji"><p class="y1" style="transform: translate(20px,125px);color: darkorange;">菜单</p></div>
				<div class="one2" id="hujailao">
					<ul >
					    <li><a href="https://201905555519zgl.github.io/201905555519zgl.github.io/part1">part 1</a></li>
					    <li><a href="https://201905555519zgl.github.io/201905555519zgl.github.io/part2">part 2</a></li>
					    <li><a href="https://201905555519zgl.github.io/201905555519zgl.github.io/part3">part 3</a></li>
				    </ul>
				</div>	    
			</div>
			<div class="two">
				<div align="center"><img src="img/投资表.png" ></div>
				<div align="center"><img src="img/利润表.png" />   </div>
			</div>
				
		</div>
		
	</body>
</html>
