<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>part 1</title>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script> 
            $(document).ready(function(z){
            $("#huaji").click(function(){
            $("#hujailao").slideToggle("slow");
            });
            });
       </script>
        <style type="text/css"> 
            #hujailao,#huaji
           {
	        padding:0px;
	        text-align:left;
	        background-color:#e5eecc;
	        background-image:url(img/img/QQ图片20191201165652.png);
	        border:solid 1px #c3c3c3;
              }
            #hujailao
            {
	             padding:62px;
	            padding-right: 0;
	            padding-left: 0;
	            display:none;
            }
		<style>
			.all{width: 1000px;height: 800px;background-color: greenyellow;margin: 0 auto;
			}
			.one{width: 200px;height: 720px;float: left;background:url(img/img/u=2403047059,391500749&fm=26&gp=0.jpg) ;
			margin-left: 200px;
			}
			.one1{width: 200px;margin-bottom: 0px;height: 0px;
			}
			.one2{width: 200px;height: 600px;
			}
			.two{width: 800px;height: 720px;background-color: blanchedalmond;float: left;opacity: 0.5;
			}
	        .y{text-shadow: 3px 3px 3px lightslategrey;}	
	        .y1{text-shadow: 2px 2px 2px darkorange;}
			ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
               
                 
               }
 
            li{
            	display:inline block;
            	margin-top: 150px;
            	text-align: left;
            }
            li a {
                display:block;
                color: chocolate;
                padding: 8px 16px;
                text-decoration: none;
                align-content: center;
                }
            li a:hover {
                background-color: white;
                color:chocolate;
                }
            
            
		</style>
	</head>
	<body style="background-image: url(img/img/20160829151856_MAsGP.jpeg); background-size: cover;" >
		<div class="all">
			<div class="one">
				<div class="one1" id="huaji"><p class="y1" style="transform: translate(20px,125px);color: darkorange;">菜单</p></div>
				<div class="one2" id="hujailao">
					<ul >
					    <li><a href="https://201905555519zgl.github.io/201905555519zgl.github.io/part1">part 1</a></li>
					    <li><a href="https://201905555519zgl.github.io/201905555519zgl.github.io/part2">part 2</a></li>
					    <li><a href="https://201905555519zgl.github.io/201905555519zgl.github.io/part3">part 3</a></li>
				    </ul>
				</div>	    
			</div>
			<div class="two">
				<div align="center"><p style="font-size: 40px;align-items: center;" class="y">体验式咖啡馆</p></div>
				<div align="left">
					<p style="font-size: 30px;" class="y">项目介绍</p>
				    <p style="font-size: 25px;font-family: '楷体';"> &nbsp;  &nbsp;&nbsp;  &nbsp; 体验式咖啡馆的目标客户群定位为大学城周边的年轻群体。
				    	体验式咖啡馆的经营特色在于“体验”二字，它和传统的咖啡馆存在着很大区别，传统型咖啡馆仅是提供了一个休闲的场所，而体验式咖啡馆则是在普通咖啡馆的营业模式下，
				    	以制作体验为媒介，交互式的经营模式给顾客一种轻松自主消费体验。体验式咖啡馆会举办一些咖啡、蛋糕类制作体验课程和交流会，英语角，图书角，电影日，咖啡文化赏析等各种交流体验活动来吸引顾客。
				    	体验式咖啡馆是将各种兴趣融为一体，适合不同兴趣不同爱好的顾客来丰富闲暇生活。 </p>
				    <p style="font-size: 30px;" class="y">组织结构和人员</p>
				    <p style="font-size: 25px;font-family: '楷体';"> &nbsp;  &nbsp;&nbsp;  &nbsp; 体验式咖啡馆属于小微企业，初期组织结构采取直线制，企业所有权与经营权分离，实行店长负责制，
				         下设财务部门、市场部门、技术部门、采购部门、服务部门。人员有店长、各个部门的部长及其成员、服务员、咖啡师、清洁人员等。
				    </p>
				      
				    
				    </p></div>
				<div align="center" style="margin-top: 20px;"><p style="font-size: 25px;color: coral;" class="y1">点击左侧菜单了解详情</p></div>
			</div>
		
		</div>
		
	</body>
</html>
