<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>The End</title>
	</head>
	<style>
		.all{width: 1000px;height: 1050px;margin: 0 auto;background-color: #8FBC8F;}
		.one{width: 1000px;height: 100px;background-color: azure;}
		.two{width: 1000px;height: 950px;}
		.two1{width: 500px;height: 950px;float: left;}
		.two2{width: 500px;height: 950px;float: left;}
		ul{
			/*position: fixed;*/
			width: 1000px;	
						
        }
		li{
			float: left;
			list-style: none;
			margin-right: 50px;
			margin-left: 120px;
			height: 50px;
			align-content: center;	
		}
		li a{
			text-decoration: none;
			line-height: 50px;
			font-family: "楷体";
			font-size: 20px;
			padding: 8px 16px;
			
		}
        li a:hover{
       	background-color:darkseagreen;
       	}
        marquee{background-color: azure;
                font-family: "楷体";
                font-size: 30px;
                color: burlywood;
                width: 600px;      
        }
        .p{display: inline-block;
           border: groove 3px white ;
           transition: all 1s;
           }
           .p:hover{
           	border:groove  3px   red;
           	transform: scale(1.02);
           }
	</style>
	<body >
		<div class="all">
			<div class="one" align="center">
				<marquee>欢迎光临体验式咖啡馆！！！</marquee>
				<ul>
					<li><a href="https://201905555519zgl.github.io/201905555519zgl.github.io/end">网站首页</a></li>
					<li><a href="https://201905555519zgl.github.io/201905555519zgl.github.io/nine">项目计划</a></li>
					<li><a>关于我们</a></li>
				</ul>
			</div>
			<div class="two">
				<div class="two1">
					<img src="img/timg (3).jpg"class="p" />
					<img src="img/u=3360294350,4267858612&fm=26&gp=0.jpg" class="p" />
					<img src="img/home-slider-2.jpg" class="p" />
					
				</div>
                <div class="two2">
                	<img src="img/home-slider-14.jpg" class="p" />
                	<img src="img/home-slider-3.jpg"  class="p"/>
                	<img src="img/home-slider-6.jpg"  class="p"/>
                	<img src="img/TMPSNAPSHOT1575470076706.jpg" class="p" />
                </div>
			</div>
		</div>
		
		
	</body>
</html>
