<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的第四次web作业</title>
		<style>
			
			.b{
				width: 50px;
				
				writing-mode:tb-rl;
				float: left;
				margin-top: 40px;
				
			}
			.a{
				width: 1020px;
				background: darkblue;
				margin-left: 190px;
				margin-right:190px;
				margin-top: 0px;
				float: left;
				
				
			}
			.c{
				width: 50px;
				
				writing-mode: tb-rl;
				float:inherit;
				margin-top: 40px;
			}
			.a1{
				background-color: red; 
				width: 1020px;
				height: 250px;
			}
			.a11{
				width: 400px;
				height: 250;
			}
			.a2{
				background-color: yellowgreen;
				width: 400px;
				height: 400px;
			}
		</style>
		
	</head>
	<body style="background-image: url(img/5f4db0281bb681151c6d3af8acfe59bb.jpg);" >
		<audio src="css/Trip.mp3" autoplay="autoplay" controls="controls" hidden="hidden"></audio>
		<div class="b" style="font-family: '楷体';font-size: 50px;letter-spacing: 50px;">扶摇九万里</div>
		<div class="a">
			<h1 align="center" style="font-size: 60px;font-family: '楷体';">我的家乡——隆回</h1>
		    
		    <div class="a1" style="background-image: url(img/7de342ff2282450594470a981becaba0_th.jpg);">
		    	<div class="a11"> <h5 align="center" style="font-size:20px ;" >地理区位</h5>
			    <p>   隆回县，隶属于湖南省邵阳市，位于湖南省中部稍偏西南的资江上游，东邻新邵县，西连洞口县，南接邵阳县、武冈市，北毗溆浦、新化县。</p>
			    <p>地势西北高东南低。西北为雪峰山余脉，主峰白马山海拔1780米。东南属典型丘陵山区，山丘河川交错纵横。主要矿产有砂金、煤、铌、钽、冰洲石、独居石、绿柱石、锆石。全县辖2个街道，18个镇，5个乡。</p>
		    	</div>
			   
		    </div>
		    <div class="a2"></div>
		
		
		
		
		</div>
		<div class="c" style="font-family: '楷体';font-size: 50px;letter-spacing: 50px;">一日同风起</div>
		
		
	</body>
</html>
